<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animations in CSS ka Gyaan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
           border-radius: 10px;
          
           margin: 10px;
           position: relative;
         /* animation-name: rightMovement;
          animation-duration: 5s;
          animation-iteration-count: 2;
           animation-delay: 1s;
           animation-timing-function: linear;
          /* animation-direction: alternate-reverse; 
          animation-fill-mode: backwards;
          /*short hand notation for animation */
          animation: 5s linear 5s infinite alternate none running rightMovement;
          
        }

        @keyframes rightMovement {
          from {
                top: 0;
                left: 0;
          }


           to{
               top: 0;
               left: 1200px;

           }


        }

        .box1{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
           border-radius: 10px;
          
           margin: 10px;
           position: relative;
           animation: 5s linear 1s infinite alternate none running leftMovement;
           
        
        }

        @keyframes leftMovement {
          from {
                top: 800px;
                left: 1350px;
          }


           to{
               top: 800px;
               left: 0px;

           }


        }
        #circle{
            width: 50px;
            height:50px;
            background-color: blue;
            border: 3px solid yellow;
           border-radius: 50px;
           margin: 10px;
           position: relative;
           top: 30px;
           left: 40px;
           animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
           }
           @keyframes circleMovement {
          0% {
            top:1% ;
           left:5%; 
          }


         30% {
            top:1%;
           left: 5%; 
           }

          60% {
            top: 5%;
           left: 90%;
           }

          100% {

            top: 95%;
           left:90% ;
           }

      
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box1">
        </div>
        <div id="circle"></div>
    </div>
</body>
</html>